<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/main.css">

    <!-- Fontawesome-icons -->
    <script src="https://kit.fontawesome.com/85eceaceac.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../assets/img/logo.png" alt="company-logo">
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="hero-content1">
                <div class="hero-text">
                    <h1>Welcome To<br>Voguez Diary</h1>
                    <p>About Us</p>
                </div>
            </div>
            <div class="approach about-color">
                <h2>Our Story</h2>
                <p>Welcome to Vogue'z Diary, a Creative Hub, where excellence meets artistry in the realms of high-end
                    photography and scriptwriting. As a seasoned professional in both disciplines, We bring a unique
                    blend of visual mastery and storytelling expertise to every project.</p>
                <p>Our photography services go beyond capturing moments; they encapsulate emotions, tell stories, and
                    redefine visual narratives. With a keen eye for detail and a commitment to excellence, we transform
                    ordinary scenes into extraordinary works of art, creating images that leave a lasting impression
                </p>
                <p>In the realm of writing and screenplay services, we craft compelling narratives that engage, inspire,
                    and resonate with your audience. Whether you seek a gripping screenplay for film or a captivating
                    script for your next project, our dedication to storytelling ensures a seamless blend of creativity
                    and impact.
                </p>
            </div>
        </div>
        <section class="testimonials">
            <h3>What Our Client Say About Us</h3>
            <figure>
                <img src="../assets/img/Testimonial1.jpg" alt="testimonials">
                <figcaption>
                    <h4>Ahmed Yasin</h4>
                    <p>An Expert Videographer <br>Highly Recommended</p>
                </figcaption>
            </figure>

            <figure>
                <img src="../assets/img/Testimonial2.jpg" alt="testimonials">
                <figcaption>
                    <h4>Yusuf Tawa</h4>
                    <p>Beautiful Photos and Fast Delivery<br>Highly Recommended</p>
                </figcaption>
            </figure>

            <figure>
                <img src="../assets/img/Testimonial3.jpg" alt="testimonials">
                <figcaption>
                    <h4>Victor Ohagwasi</h4>
                    <p>An experienced photographer <br>Highly Recommended</p>
                </figcaption>
            </figure>
        </section>

        <section class="meetceos">
            <h2>Meet the Founder's</h2>
            <div class="full-wrapper">
                <div class="content-img">
                    <img src="../assets/img/founder-image.jpg" alt="">
                </div>
                <div class="content-wrapper">
                    <p>Ahmed Isohinee Al-mansur is a creative pro who effortlessly combines top-notch photography and videography with impactful writing. His unique blend of visuals and storytelling creates compelling content that stands out.</p>
                </div>
            </div>
            <div class="full-wrapper">
                <div class="content-img">
                    <img src="../assets/img/co-founder-image.jpg" alt="">
                </div>
                <div class="content-wrapper">
                    <p>Onivehu Josiah Blossom is a skilled photographer and scriptwriter. With an eye for extraordinary moments, his work transcends boundaries. Josiah's storytelling captivates, delivering compelling visual and written experiences with excellence and creativity.</p>
                </div>
            </div>
        </section>

        <form action="submit">
                <h2>Get In Touch</h2>
            <div>
                <fieldset class="size">
                    <img src="../assets/img/sample7.jpg" alt="">
                </fieldset>

                <fieldset class="size">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter Your Full Name">

                    <label for="Email">Email Address</label>
                    <input type="email" placeholder="Enter Your Email Here">

                    <label for="phone">Phone number</label>
                    <input type="number" name="" id="" placeholder="Enter Your Phone Number">

                    <label for="message">Message</label>
                    <textarea name="Message" id="" cols="30" rows="2" placeholder="Enter Your Message Here">
                </textarea>
                    <input type="submit" value="Get in touch">
                </fieldset>
            </div>
        </form>
    </main>
    <footer>
        <footer>
            <div class="footer-width1">
                <div class="footer-logo">
                    <img src="../assets/img/logo.png" alt="company-logo">
                </div>
                <div class="list">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>

                    <ul>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="socials">
                <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            </div>

            <div class="back-to-top">
                <i class="fa-solid fa-arrow-up"></i>
                <p>Back to Top</p>
            </div>

            <div class="attribution">
                <div>
                    <p>©2023 Design by <a href=""></a>Helena <br> Built with the Holy Spirit by <a
                            href="https://kerdaino.github.io/portfolio">Tobi Adekunle(Kerdaino
                            dev)</a></p>
                </div>
            </div>
        </footer>
    </footer>
</body>